# reporting-service

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  temp.xlsx
ops-tools/: template.service
reports/: detekt.txt  detekt.xml
src/main/kotlin/io/aimc/reportingservice/: ReportingServiceApplication.kt
src/main/kotlin/io/aimc/reportingservice/client/: LetterClient.kt
src/main/kotlin/io/aimc/reportingservice/conf/: KafkaConsumerConfig.kt  RabbitMQConfig.kt  SwaggerConfig.kt
src/main/kotlin/io/aimc/reportingservice/controller/: PortionController.kt  PortionReportController.kt  PostOfficeReportController.kt  ReportController.kt  SenderReportController.kt  UIPortionController.kt  UIPostOfficeController.kt  UISenderController.kt
src/main/kotlin/io/aimc/reportingservice/controller/dto/: LetterDto.kt  PortionDto.kt  PortionReportDto.kt
src/main/kotlin/io/aimc/reportingservice/domain/: Convertor.kt  PortionReportService.kt  PortionRepository.kt  PortionService.kt
src/main/kotlin/io/aimc/reportingservice/domain/generator/: PortionReportGenerator.kt  PostOfficeReportGenerator.kt  SenderReportGenerator.kt
src/main/kotlin/io/aimc/reportingservice/domain/model/: IReportPortion.kt  Portion.kt  PortionReport.kt  PostOfficeReport.kt  SenderReport.kt
src/main/kotlin/io/aimc/reportingservice/dto/: PortionDto.kt  ReportDto.kt
src/main/kotlin/io/aimc/reportingservice/dto/mapper/: PortionMapper.kt  ReportMapper.kt
src/main/kotlin/io/aimc/reportingservice/entity/: Portion.kt
src/main/kotlin/io/aimc/reportingservice/facade/: PortionFacade.kt  ReportFacade.kt
src/main/kotlin/io/aimc/reportingservice/listener/: KafkaPortionListener.kt  RabbitPortionListenerService.kt
src/main/kotlin/io/aimc/reportingservice/mapper/: PortionMapper.kt  ReportMapper.kt
src/main/kotlin/io/aimc/reportingservice/model/: HeadersReport.kt  Report.kt  ReportSender.kt
src/main/kotlin/io/aimc/reportingservice/model/custom/: ICountPortion.kt
src/main/kotlin/io/aimc/reportingservice/repository/: PortionRepository.kt
src/main/kotlin/io/aimc/reportingservice/service/: ConvertService.kt  FileService.kt  KafkaPortionListener.kt  KafkaPortionListenerService.kt  PortionListenerService.kt  PortionReportServiceImpl.kt  PortionService.kt  PortionServiceImpl.kt  RabbitPortionListenerService.kt  ReportService.kt  SenderPortionReportServiceImpl.kt
src/main/kotlin/io/aimc/reportingservice/service/facade/: PortionFacade.kt  PortionReportFacade.kt  PostOfficeReportFacade.kt  SenderReportFacade.kt
src/main/kotlin/io/aimc/reportingservice/service/impl/: ConvertServiceImpl.kt  PortionServiceImpl.kt  ReportServiceImpl.kt
src/main/kotlin/io/aimc/reportingservice/service/mapper/: PortionMapper.kt  PortionReportMapper.kt
src/main/kotlin/io/aimc/reportingservice/service/portiongenerator/: PortionCsvGenerator.kt  PortionXlsxGenerator.kt  PortionXmlGenerator.kt
src/main/kotlin/io/aimc/reportingservice/service/postofficegenerator/: PostOfficeCsvGenerator.kt  PostOfficeXlsxGenerator.kt  PostOfficeXmlGenerator.kt
src/main/kotlin/io/aimc/reportingservice/service/sendergenerator/: SenderCsvGenerator.kt  SenderXlsxGenerator.kt  SenderXmlGenerator.kt
src/main/kotlin/io/aimc/reportingservice/util/: FileUtil.kt  LoggerDelegate.kt  ReportFileService.kt
src/main/kotlin/io/codero/reportingservice/: ReportingServiceApplication.kt
src/main/kotlin/io/codero/reportingservice/client/: LetterClient.kt
src/main/kotlin/io/codero/reportingservice/conf/: KafkaConsumerConfig.kt  RabbitMQConfig.kt
src/main/kotlin/io/codero/reportingservice/controller/: PortionReportController.kt  PostOfficeReportController.kt  SenderReportController.kt  UIPortionController.kt  UIPostOfficeController.kt  UISenderController.kt
src/main/kotlin/io/codero/reportingservice/controller/dto/: LetterDto.kt  PortionDto.kt  PortionReportDto.kt
src/main/kotlin/io/codero/reportingservice/domain/: Convertor.kt  PortionReportService.kt  PortionRepository.kt  PortionService.kt
src/main/kotlin/io/codero/reportingservice/domain/generator/: PortionReportGenerator.kt  PostOfficeReportGenerator.kt  SenderReportGenerator.kt
src/main/kotlin/io/codero/reportingservice/domain/model/: IReportPortion.kt  Portion.kt  PortionReport.kt  PostOfficeReport.kt  SenderReport.kt
src/main/kotlin/io/codero/reportingservice/listener/: KafkaPortionListener.kt  RabbitPortionListenerService.kt
src/main/kotlin/io/codero/reportingservice/service/: PortionReportServiceImpl.kt  PortionServiceImpl.kt  SenderPortionReportServiceImpl.kt
src/main/kotlin/io/codero/reportingservice/service/facade/: PortionFacade.kt  PortionReportFacade.kt  PostOfficeReportFacade.kt  SenderReportFacade.kt
src/main/kotlin/io/codero/reportingservice/service/mapper/: PortionMapper.kt  PortionReportMapper.kt
src/main/kotlin/io/codero/reportingservice/service/portiongenerator/: PortionCsvGenerator.kt  PortionXlsxGenerator.kt  PortionXmlGenerator.kt
src/main/kotlin/io/codero/reportingservice/service/postofficegenerator/: PostOfficeCsvGenerator.kt  PostOfficeXlsxGenerator.kt  PostOfficeXmlGenerator.kt
src/main/kotlin/io/codero/reportingservice/service/sendergenerator/: SenderCsvGenerator.kt  SenderXlsxGenerator.kt  SenderXmlGenerator.kt
src/main/kotlin/io/codero/reportingservice/util/: LoggerDelegate.kt
src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/main/resources/db/changelog/migrations/: V1__init.sql
src/main/resources/templates/: office.html  portion.html  sender.html
src/test/kotlin/io/aimc/reportingservice/: AbstractControllerTest.java  IntegrationPortionTest.java  ReportingServiceApplicationTests.kt
src/test/kotlin/io/aimc/reportingservice/config/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java
src/test/kotlin/io/codero/reportingservice/: AbstractControllerTest.java  IntegrationPortionTest.java
src/test/kotlin/io/codero/reportingservice/config/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java
src/test/resources/: application-test.yaml
